# assignment-qa

./: .gitignore  Gruntfile.js  Procfile  README.md  bower.json  package.json
Luxemburg/: Main.xml  _project.xml  pom.xml
Luxemburg/src/Backbone/: Automation.java  Failure.java  MainRun.java  MainXML.java  OpenXML.java  Page.java  Screenshot.java  Singleton.java  UserStories.java
Luxemburg/src/UserStories/: PetPage.java  Tests.java  WebTests.java
XML/: Main.xml
assignment/: USER-STORIES.md  swagger-definition.yaml
src/client/: index.html  swagger.html
src/client/app/: app.js
src/client/app/assets/: styles.css
src/client/app/components/app/views/: app.view.js  app.view.spec.js  banner.view.js
src/client/app/components/pets/form/templates/: pet-form.hbs
src/client/app/components/pets/form/views/: petForm.view.js  petForm.view.spec.js
src/client/app/components/pets/list/collections/: pet.collection.js  pet.collection.spec.js
src/client/app/components/pets/list/models/: pet.model.js  pet.model.spec.js
src/client/app/components/pets/list/templates/: pet-item.hbs  pet-list.hbs
src/client/app/components/pets/list/views/: petItem.view.js  petItem.view.spec.js  petList.view.js  petList.view.spec.js
src/client/app/services/: pet.service.js  pet.service.spec.js
src/server/: db.json  routes.json
